# Inventaire parité — {{DISPLAY_NAME}} VM → CapsuleOS

> Template : copier vers `root/docs/inventaire-parite-{{VENDOR}}.md` après la phase 1 du [clonage depuis VM](../procedure-clonage-os-depuis-vm.md).

Collecte : `{{COLLECTED_AT}}` · Registre : `{{REGISTRY_ID}}` · Inventaire JSON : [`inventaires/{{REGISTRY_ID}}-vm.json`](../inventaires/{{REGISTRY_ID}}-vm.json)

## Versions

| Composant | VM réelle | CapsuleOS | Action |
|-----------|-----------|-----------|--------|
| Distribution | | | |
| Shell / DE | | | |
| Explorateur | | | |
| Navigateur | | | |

## Panel

| Aspect | VM | CapsuleOS |
|--------|-----|-----------|
| Hauteur | | |
| Lanceurs | | |
| Liste fenêtres | | |

### Lanceurs panel (checklist P0)

| Slot CapsuleOS | VM | Statut |
|------------------|-----|--------|
| mainMenu | | |
| nemo | | |
| firefox | | |
| terminal | | |

## Zone tray

| CapsuleOS | VM (applets) |
|-----------|----------------|
| Mises à jour | |
| Réseau | |
| Volume | |
| Horloge | |

Applets VM : 

## Thèmes et assets

| Élément | VM | CapsuleOS |
|---------|-----|-----------|
| Thème shell | | |
| GTK | | |
| Icônes | | |
| Fond | | |

## Applications et favoris bureau

| Application VM (.desktop) | Slot CapsuleOS | Statut |
|-------------------------|----------------|--------|
| | | |

Favoris bureau VM : 

## Système de fichiers simulé

| Chemin / zone | VM (référence) | CapsuleOS | Statut |
|---------------|----------------|-----------|--------|
| Documents | | | |
| Téléchargements | | | |
| Bureau | | | |

## Backlog par priorité

### P0 — bloquant fidélité

- [ ] 

### P1 — assumé / pédagogie

- [ ] 

### P2 — extension

- [ ] 

### CapsuleOnly

- [ ] Checklist missions, retour accueil, …

## Commandes

```bash
# Inventaire (adapter selon OS — Mint :)
node usr/lib/capsuleos/tools/lab/collect-mint-inventory.mjs --write-doc

# Parité panel
node usr/lib/capsuleos/tools/lab/compare-os-parity.mjs --id {{REGISTRY_ID}} --scenario panel-checklist

# Gate
node usr/lib/capsuleos/tools/validate-all.mjs
```
